SECRET_KEY='django-insecure-=p!-0=l5ktu!0$+7jlubp^=7=j#xb_p%^=^_a11mpv7n3#msiq'

DEBUG=True

ALLOWED_HOSTS="127.0.0.1 localhost"

PG_DATABASE=emphasoft_db
PG_USER=postgres
PG_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
